<?php 
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['Turkish'] = 'Turkish';
$lang['English'] = 'English';
$lang['Dil'] = 'Language';
$lang['YENİ SİPARİŞ'] = 'YENİ SİPARİŞ';
$lang['HESAP AL'] = 'HESAP AL';
$lang['MUTFAK'] = 'MUTFAK';
$lang['SATIŞLAR'] = 'SATIŞLAR';
$lang['ÜRÜNLER'] = 'ÜRÜNLER';
$lang['ÜRÜN KATEGORİLERİ'] = 'ÜRÜN KATEGORİLERİ';
$lang['STOKLAR'] = 'STOKLAR';
$lang['KASALAR'] = 'KASALAR';
$lang['GİDERLER'] = 'GİDERLER';
$lang['GİDER TÜRLERİ'] = 'GİDER TÜRLERİ';
$lang['DEMİRBAŞLAR'] = 'DEMİRBAŞLAR';
$lang['RAPORLAR'] = 'RAPORLAR';
$lang['KATLAR'] = 'KATLAR';
$lang['BÖLGELER'] = 'BÖLGELER';
$lang['MASALAR'] = 'MASALAR';
$lang['PERSONELLER'] = 'PERSONELLER';
$lang['GÜNLÜK PERFORMANS'] = 'GÜNLÜK PERFORMANS';
$lang['VARDİYA ÇİZELGESİ'] = 'VARDİYA ÇİZELGESİ';
$lang['ANA EKRAN'] = 'ANA EKRAN';
$lang['POS'] = 'POS';
$lang['İŞLEMLER'] = 'İŞLEMLER';
$lang['Satışlar'] = 'Satışlar';
$lang['Giderler'] = 'Giderler';
$lang['Gider Kategorileri'] = 'Gider Kategorileri';
$lang['Müşteriler'] = 'Müşteriler';
$lang['İŞLETME YÖNETİMİ'] = 'İŞLETME YÖNETİMİ';
$lang['İşletmeler'] = 'İşletmeler';
$lang['Demirbaşlar'] = 'Demirbaşlar';
$lang['Kasalar'] = 'Kasalar';
$lang['Katlar'] = 'Katlar';
$lang['Bölgeler'] = 'Bölgeler';
$lang['Masalar'] = 'Masalar';
$lang['Fatura Şablonları'] = 'Fatura Şablonları';
$lang['Tüm Ürünler'] = 'Tüm Ürünler';
$lang['Ürün Kategorileri'] = 'Ürün Kategorileri';
$lang['Üretim Yerleri'] = 'Üretim Yerleri';
$lang['Stoklar'] = 'Stoklar';
$lang['Stok Sayımı'] = 'Stok Sayımı';
$lang['Yemek Sepeti'] = 'Yemek Sepeti';
$lang['PERSONEL YÖNETİMİ'] = 'PERSONEL YÖNETİMİ';
$lang['Personeller'] = 'Personeller';
$lang['Vardiya Çizelgesi'] = 'Vardiya Çizelgesi';
$lang['AYARLAR'] = 'AYARLAR';
$lang['Uygulama Ayarları'] = 'Uygulama Ayarları';
$lang['Yetkiler'] = 'Yetkiler';
$lang['Loglar'] = 'Loglar';
$lang['Abonelik Bilgileri'] = 'Abonelik Bilgileri';
$lang['YARDIM'] = 'YARDIM';
$lang['ÇIKIŞ'] = 'ÇIKIŞ';
$lang['Mesajlar'] = 'Mesajlar';
$lang['Ayarlar'] = 'Ayarlar';
$lang['Kullanıcı Ara'] = 'Kullanıcı Ara';
$lang['Mesaj'] = 'Mesaj';
$lang['Gönder'] = 'Gönder';
$lang['Profil Ayarları'] = 'Profil Ayarları';
$lang['Profil Resmi :'] = 'Profil Resmi :';
$lang['Resim seç'] = 'Resim seç';
$lang['Değiştir'] = 'Değiştir';
$lang['Kaldır'] = 'Kaldır';
$lang['Zaman Dilimi:'] = 'Zaman Dilimi:';
$lang['Seç'] = 'Seç';
$lang['Kullanıcı Adı:'] = 'Kullanıcı Adı:';
$lang['Yetki:'] = 'Yetki:';
$lang['Eposta:'] = 'Eposta:';
$lang['Şifre:'] = 'Şifre:';
$lang['Şifre'] = 'Şifre';
$lang['Kaydet'] = 'Kaydet';
$lang['OTURUM'] = 'OTURUM';
$lang['MASA'] = 'MASA';
$lang['Müşteri'] = 'Müşteri';
$lang['Tel'] = 'Tel';
$lang['SİPARİŞLER'] = 'SİPARİŞLER';
$lang['SİPARİŞ'] = 'SİPARİŞ';
$lang['İPTAL ET'] = 'İPTAL ET';
$lang['ARA'] = 'ARA';
$lang['ÖDEME'] = 'ÖDEME';
$lang['PAKET S.'] = 'PAKET S.';
$lang['TAKİP'] = 'TAKİP';
$lang['ADİSYON'] = 'ADİSYON';
$lang['TAŞI'] = 'TAŞI';
$lang['KASA'] = 'KASA';
$lang['Adet'] = 'Adet';
$lang['Ürün'] = 'Ürün';
$lang['Fiyat'] = 'Fiyat';
$lang['Toplam'] = 'Toplam';
$lang['Aratoplam:'] = 'Aratoplam:';
$lang['Toplam Vergi:'] = 'Toplam Vergi:';
$lang['İndirim:'] = 'İndirim:';
$lang['TICKET'] = 'TICKET';
$lang['K. KARTI'] = 'K. KARTI';
$lang['NAKİT'] = 'NAKİT';
$lang['Ödemeler'] = 'Ödemeler';
$lang['Kapat'] = 'Kapat';
$lang['Ara Ödeme:'] = 'Ara Ödeme:';
$lang['Ödenen:'] = 'Ödenen:';
$lang['Kalan:'] = 'Kalan:';
$lang['Para Üstü:'] = 'Para Üstü:';
$lang['Ürünler Yükleniyor...'] = 'Ürünler Yükleniyor...';
$lang['Geri'] = 'Geri';
$lang['Masa Seçiniz'] = 'Masa Seçiniz';
$lang['SELF SERVİS'] = 'SELF SERVİS';
$lang['PAKET SERVİS'] = 'PAKET SERVİS';
$lang['Masa Taşı'] = 'Masa Taşı';
$lang['Ara Ödeme Yap'] = 'Ara Ödeme Yap';
$lang['Ürün Seçin'] = 'Ürün Seçin';
$lang['İKRAM'] = 'İKRAM';
$lang['Seçilen Ürünler'] = 'Seçilen Ürünler';
$lang['Ürün Seçiniz'] = 'Ürün Seçiniz';
$lang['Toplam:'] = 'Toplam:';
$lang['Geçmiş Ödemeler'] = 'Geçmiş Ödemeler';
$lang['Fatura'] = 'Fatura';
$lang['Yazdır'] = 'Yazdır';
$lang['Miktar'] = 'Miktar';
$lang['Vergi'] = 'Vergi';
$lang['Ürün Adı'] = 'Ürün Adı';
$lang['%Vergi'] = '%Vergi';
$lang['Ara Toplam:'] = 'Ara Toplam:';
$lang['Vergi:'] = 'Vergi:';
$lang['TOPLAM:'] = 'TOPLAM:';
$lang['Ara T'] = 'Ara T';
$lang['Ara Ö'] = 'Ara Ö';
$lang['İndirim'] = 'İndirim';
$lang['TOPLAM'] = 'TOPLAM';
$lang['İade'] = 'İade';
$lang['Açıklama giriniz...'] = 'Açıklama giriniz...';
$lang['İPTAL'] = 'İPTAL';
$lang['İADE ET'] = 'İADE ET';
$lang['İade Ürün'] = 'İade Ürün';
$lang['İADE TOPLAM:'] = 'İADE TOPLAM:';
$lang['Kasa Kapanışı'] = 'Kasa Kapanışı';
$lang['Açılış Miktarı'] = 'Açılış Miktarı';
$lang['Kaydet / Devam Et'] = 'Kaydet / Devam Et';
$lang['Yönetici Onayı'] = 'Yönetici Onayı';
$lang['Yönetici adı veya e-posta'] = 'Yönetici adı veya e-posta';
$lang['Onayla'] = 'Onayla';
$lang['Hazır Siparişler'] = 'Hazır Siparişler';
$lang['Malzemeler'] = 'Malzemeler';
$lang['İlave Ürünler'] = 'İlave Ürünler';
$lang['Masa'] = 'Masa';
$lang['Servis Sipariş Yönetimi'] = 'Servis Sipariş Yönetimi';
$lang['Bekleyen Siparişler'] = 'Bekleyen Siparişler';
$lang['Dağıtımdaki Siparişler'] = 'Dağıtımdaki Siparişler';
$lang['Menü İçeriği'] = 'Menü İçeriği';
$lang['Ürün Notları'] = 'Ürün Notları';
$lang['İptal'] = 'İptal';
$lang['Ekle'] = 'Ekle';
$lang['Not Ekle'] = 'Not Ekle';
$lang['Sesli Not'] = 'Sesli Not';
$lang['Not'] = 'Not';
$lang['Notunuz...'] = 'Notunuz...';
$lang['Ürün İadesi Yetkili Girişi'] = 'Ürün İadesi Yetkili Girişi';
$lang['#Satış No'] = '#Satış No';
$lang['Kullanıcı Adı veya Eposta'] = 'Kullanıcı Adı veya Eposta';
$lang['Giriş'] = 'Giriş';
$lang['İndirim Oluştur'] = 'İndirim Oluştur';
$lang['Yüzdelik Seçimi'] = 'Yüzdelik Seçimi';
$lang['İndirim miktarı'] = 'İndirim miktarı';
$lang['İndirim Ekle'] = 'İndirim Ekle';
$lang['Paket Servis'] = 'Paket Servis';
$lang['Telefon:'] = 'Telefon:';
$lang['Ad Soyad:'] = 'Ad Soyad:';
$lang['Adres:'] = 'Adres:';
$lang['Yeni Müşteri Ekle'] = 'Yeni Müşteri Ekle';
$lang['Kurye Seçiniz'] = 'Kurye Seçiniz';
$lang['Müşteri Adı'] = 'Müşteri Adı';
$lang['Teslim Tarihi'] = 'Teslim Tarihi';
$lang['İlave Ürün'] = 'İlave Ürün';
$lang['Eşleşmeyen ürünler ve özellikler'] = 'Eşleşmeyen ürünler ve özellikler';
$lang['Adres :'] = 'Adres :';
$lang['Müşteri Adresi'] = 'Müşteri Adresi';
$lang['Adres Tarifi :'] = 'Adres Tarifi :';
$lang['Not :'] = 'Not :';
$lang['Sipariş Notu :'] = 'Sipariş Notu :';
$lang['Sipariş Notu'] = 'Sipariş Notu';
$lang['KAPAT'] = 'KAPAT';
$lang['ONAYLA'] = 'ONAYLA';
$lang['Masa İptali'] = 'Masa İptali';
$lang['Ürün İadesi'] = 'Ürün İadesi';
$lang['Kasa Sayımı'] = 'Kasa Sayımı';
$lang['Kasayı Değiştir'] = 'Kasayı Değiştir';
$lang['Masa Seç'] = 'Masa Seç';
$lang['Sipariş Hazır'] = 'Sipariş Hazır';
$lang['Hazırlanan Siparişler'] = 'Hazırlanan Siparişler';
$lang['Personel'] = 'Personel';
$lang['Oluşturuldu'] = 'Oluşturuldu';
$lang['İşlem'] = 'İşlem';
$lang['Ses Notu'] = 'Ses Notu';
$lang['Kayıt'] = 'Kayıt';
$lang['Oturum Yönetimi'] = 'Oturum Yönetimi';
$lang['Kullanıcı/Eposta'] = 'Kullanıcı/Eposta';
$lang['Tutar'] = 'Tutar';
$lang['Ara Ödeme'] = 'Ara Ödeme';
$lang['KDV'] = 'KDV';
$lang['Genel Toplam'] = 'Genel Toplam';
$lang['Açılış'] = 'Açılış';
$lang['Durum'] = 'Durum';
$lang['Hesap Al'] = 'Hesap Al';
$lang['Siparişler'] = 'Siparişler';
$lang['Restoran'] = 'Restoran';
$lang['Üretim Yeri'] = 'Üretim Yeri';
$lang['Mevcut Siparişler'] = 'Mevcut Siparişler';
$lang['Bugün Tamamlanan Siparişler'] = 'Bugün Tamamlanan Siparişler';
$lang['Geçmiş Tamamlanan Siparişler'] = 'Geçmiş Tamamlanan Siparişler';
$lang['Sipariş Fişi'] = 'Sipariş Fişi';
$lang['No'] = 'No';
$lang['İşlemler'] = 'İşlemler';
$lang['Filtrele'] = 'Filtrele';
$lang['Tarih'] = 'Tarih';
$lang['Başlangıç'] = 'Başlangıç';
$lang['Bitiş'] = 'Bitiş';
$lang['Kasa'] = 'Kasa';
$lang['Hepsi'] = 'Hepsi';
$lang['Personel(Siparişi Alan)'] = 'Personel(Siparişi Alan)';
$lang['Personel(Hesabı Alan)'] = 'Personel(Hesabı Alan)';
$lang['Ödeme Tipi'] = 'Ödeme Tipi';
$lang['Uygula'] = 'Uygula';
$lang['Tüm Satışlar'] = 'Tüm Satışlar';
$lang['Satış Oluştur'] = 'Satış Oluştur';
$lang['#ID'] = '#ID';
$lang['Tür'] = 'Tür';
$lang['Personel(Sipariş)'] = 'Personel(Sipariş)';
$lang['Personel(Hesap)'] = 'Personel(Hesap)';
$lang['Kat'] = 'Kat';
$lang['Bölge'] = 'Bölge';
$lang['Müşteri Seç'] = 'Müşteri Seç';
$lang['Düzenlenme Tarihi'] = 'Düzenlenme Tarihi';
$lang['Düzenlenme Saati'] = 'Düzenlenme Saati';
$lang['Adisyon'] = 'Adisyon';
$lang['No:'] = 'No:';
$lang['Kullanıcı Adı'] = 'Kullanıcı Adı';
$lang['Ürünler'] = 'Ürünler';
$lang['Kategori'] = 'Kategori';
$lang['Tüm Kategoriler'] = 'Tüm Kategoriler';
$lang['Temizle'] = 'Temizle';
$lang['Tüm ürünleri pasif yap'] = 'Tüm ürünleri pasif yap';
$lang['Ürün Oluştur'] = 'Ürün Oluştur';
$lang['İsim'] = 'İsim';
$lang['Menü'] = 'Menü';
$lang['Aktif'] = 'Aktif';
$lang['Pasif'] = 'Pasif';
$lang['Ürün Kategorisi'] = 'Ürün Kategorisi';
$lang['Tüm Ürün Kategorisi'] = 'Tüm Ürün Kategorisi';
$lang['Yeni Ürün Kategorisi'] = 'Yeni Ürün Kategorisi';
$lang['Üst Kategori'] = 'Üst Kategori';
$lang['Tüm Stoklar'] = 'Tüm Stoklar';
$lang['Stok Oluştur'] = 'Stok Oluştur';
$lang['Stok Durumu'] = 'Stok Durumu';
$lang['Tüm Kasalar'] = 'Tüm Kasalar';
$lang['Kasa Oluştur'] = 'Kasa Oluştur';
$lang['Kasa Düzenle'] = 'Kasa Düzenle';
$lang['Kasa Detayları'] = 'Kasa Detayları';
$lang['Açıklama'] = 'Açıklama';
$lang['Restoran seç'] = 'Restoran seç';
$lang['Kaydet & Çık'] = 'Kaydet & Çık';
$lang['Restoran:'] = 'Restoran:';
$lang['Tümü'] = 'Tümü';
$lang['PAX:'] = 'PAX:';
$lang['İşletme Açılışı:'] = 'İşletme Açılışı:';
$lang['Kapanış Zamanı (24 Saat):'] = 'Kapanış Zamanı (24 Saat):';
$lang['GÖSTER'] = 'GÖSTER';
$lang['Satış'] = 'Satış';
$lang['İkram'] = 'İkram';
$lang['ADİSYONLAR'] = 'ADİSYONLAR';
$lang['ORTALAMA KAZANÇ'] = 'ORTALAMA KAZANÇ';
$lang['SATIŞ TÜRLERİ'] = 'SATIŞ TÜRLERİ';
$lang['KATEGORİLER'] = 'KATEGORİLER';
$lang['Toplam Satış'] = 'Toplam Satış';
$lang['PPS'] = 'PPS';
$lang['SATILAN ÜRÜNLER'] = 'SATILAN ÜRÜNLER';
$lang['KARŞILAŞTIRMALAR'] = 'KARŞILAŞTIRMALAR';
$lang['Bugün'] = 'Bugün';
$lang['Geçen Yıl'] = 'Geçen Yıl';
$lang['Bu Ay'] = 'Bu Ay';
$lang['Fark'] = 'Fark';
$lang['Bu Yıl'] = 'Bu Yıl';
$lang['CAPTURE %'] = 'CAPTURE %';
$lang['NEGS:'] = 'NEGS:';
$lang['CAPTURE %:'] = 'CAPTURE %:';
$lang['People Per Pic.:'] = 'People Per Pic.:';
$lang['SATIŞLAR %'] = 'SATIŞLAR %';
$lang['Satış %:'] = 'Satış %:';
$lang['Satış:'] = 'Satış:';
$lang['İade:'] = 'İade:';
$lang['İkram:'] = 'İkram:';
$lang['Raporlar'] = 'Raporlar';
$lang['ÖZET'] = 'ÖZET';
$lang['KASİYERLER'] = 'KASİYERLER';
$lang['AYLIK KASA'] = 'AYLIK KASA';
$lang['GELİR-GİDER'] = 'GELİR-GİDER';
$lang['STOK'] = 'STOK';
$lang['Z RAPORU'] = 'Z RAPORU';
$lang['YOĞUNLUK'] = 'YOĞUNLUK';
$lang['PRİM RAPORU'] = 'PRİM RAPORU';
$lang['Tüm Katlar'] = 'Tüm Katlar';
$lang['Kat Oluştur'] = 'Kat Oluştur';
$lang['Tüm Bölgeler'] = 'Tüm Bölgeler';
$lang['Bölge Oluştur'] = 'Bölge Oluştur';
$lang['Tüm Masalar'] = 'Tüm Masalar';
$lang['Masa Düzeni'] = 'Masa Düzeni';
$lang['Masa Oluştur'] = 'Masa Oluştur';
$lang['Çalışanlar'] = 'Çalışanlar';
$lang['Tüm Çalışanlar'] = 'Tüm Çalışanlar';
$lang['Çalışan Oluştur'] = 'Çalışan Oluştur';
$lang['Eposta'] = 'Eposta';
$lang['Rol'] = 'Rol';
$lang['Oluşturludu'] = 'Oluşturludu';
$lang['Günlük Performans'] = 'Günlük Performans';
$lang['Rapor'] = 'Rapor';
$lang['SEÇ'] = 'SEÇ';
$lang['Kullanıcı'] = 'Kullanıcı';
$lang['Vardiya'] = 'Vardiya';
$lang['Vardiya Raporu'] = 'Vardiya Raporu';
$lang['Başlangıç Tarihi'] = 'Başlangıç Tarihi';
$lang['Bitiş Tarihi'] = 'Bitiş Tarihi';
$lang['Rapor Oluştur'] = 'Rapor Oluştur';
$lang['Çalışma Süresi'] = 'Çalışma Süresi';
$lang['test'] = 'test';
$lang['data'] = 'data';
$lang['Gider Türü'] = 'Gider Türü';
$lang['Tüm Gider Türleri'] = 'Tüm Gider Türleri';
$lang['Gider Türü Oluştur'] = 'Gider Türü Oluştur';
$lang['Gider Türleri'] = 'Gider Türleri';
$lang['Gider Türü Detayları'] = 'Gider Türü Detayları';
$lang['Gider Türü Düzenle '] = 'Gider Türü Düzenle ';
$lang['Gider Türü Düzenle'] = 'Gider Türü Düzenle';
$lang['Saat dilmini seçin.'] = 'Saat dilmini seçin.';
$lang['Başarılı'] = 'Başarılı';
$lang['Geçersiz Masa.'] = 'Geçersiz Masa.';
$lang['Satış Detayları'] = 'Satış Detayları';
$lang['İşlem Tarihi'] = 'İşlem Tarihi';
$lang['Kasa seç'] = 'Kasa seç';
$lang['Hesabı Alan Personel'] = 'Hesabı Alan Personel';
$lang['Personel Seç'] = 'Personel Seç';
$lang['Kat seç'] = 'Kat seç';
$lang['Bölge seç'] = 'Bölge seç';
$lang['Masa seç'] = 'Masa seç';
$lang['Ürün Ekle'] = 'Ürün Ekle';
$lang['Ürün seç'] = 'Ürün seç';
$lang['Ödenen'] = 'Ödenen';
$lang['Kalan'] = 'Kalan';
$lang['Para Üstü'] = 'Para Üstü';
$lang['Ara Toplam'] = 'Ara Toplam';
$lang['Toplam Vergi'] = 'Toplam Vergi';
$lang['Çalışan Detayları'] = 'Çalışan Detayları';
$lang['Bölge Seç'] = 'Bölge Seç';
$lang['Ad Soyad'] = 'Ad Soyad';
$lang['Hesap adı'] = 'Hesap adı';
$lang['POSMAKS Oturum Şifresi'] = 'POSMAKS Oturum Şifresi';
$lang['Pin (POS Oturum Şifresi)'] = 'Pin (POS Oturum Şifresi)';
$lang['Oturum kapatıldı.'] = 'Oturum kapatıldı.';
$lang['Oturum açın.'] = 'Oturum açın.';
$lang['Otumum açıldı.'] = 'Otumum açıldı.';
$lang['Kasa değiştirliyor.'] = 'Kasa değiştirliyor.';
$lang['Kasa Kurulumu'] = 'Kasa Kurulumu';
$lang['Printer'] = 'Printer';
$lang['Otomatik Yazdır'] = 'Otomatik Yazdır';
$lang['Ayarla'] = 'Ayarla';
$lang['Kasa kurlumu yapıldı.'] = 'Kasa kurlumu yapıldı.';
$lang['Kullanıcı Girişi'] = 'Kullanıcı Girişi';
$lang['POSMAKS GİRİŞ'] = 'POSMAKS GİRİŞ';
$lang['Kullanıcı Adı/Eposta'] = 'Kullanıcı Adı/Eposta';
$lang['Şifremi Unuttum'] = 'Şifremi Unuttum';
$lang['E-Posta Adresiniz'] = 'E-Posta Adresiniz';
$lang['Hesap Oluştur'] = 'Hesap Oluştur';
$lang['İsminiz'] = 'İsminiz';
$lang['Şifre tekrar'] = 'Şifre tekrar';
$lang['Sözleşmeyi okudum ve kabul ediyorum.'] = 'Sözleşmeyi okudum ve kabul ediyorum.';
$lang['SELF<br>SERVİS'] = 'SELF<br>SERVİS';
$lang['PAKET<br>SERVİS'] = 'PAKET<br>SERVİS';
$lang['İndirim oluşturuldu.'] = 'İndirim oluşturuldu.';
$lang['Masa Adı'] = 'Masa Adı';
$lang['Sipariş Ekranı'] = 'Sipariş Ekranı';
$lang['Hesap Ekranı'] = 'Hesap Ekranı';
$lang['Ara Ödeme Ekranı'] = 'Ara Ödeme Ekranı';
$lang['Garson Adı'] = 'Garson Adı';
$lang['Görünüm'] = 'Görünüm';
$lang['Tab'] = 'Tab';
$lang['Liste'] = 'Liste';
$lang['Ekranı Kilitle'] = 'Ekranı Kilitle';
$lang['Çıkış Yap'] = 'Çıkış Yap';
$lang['MASA SEÇİNİZ'] = 'MASA SEÇİNİZ';
$lang['KAT SEÇİNİZ'] = 'KAT SEÇİNİZ';
$lang['GERİ'] = 'GERİ';
$lang['KATEGORİ ADI'] = 'KATEGORİ ADI';
$lang['İNDİRİM'] = 'İNDİRİM';
$lang['ARA ÖDEME'] = 'ARA ÖDEME';
$lang['MASA İPTAL'] = 'MASA İPTAL';
$lang['SETCARD'] = 'SETCARD';
$lang['SETCARD'] = 'SETCARD';
$lang['SODEXO'] = 'SODEXO';
$lang['SODEXO'] = 'SODEXO';
$lang['KREDİ K.'] = 'KREDİ K.';
$lang['KREDİ KARTI'] = 'KREDİ KARTI';
$lang['MULTINET'] = 'MULTINET';
$lang['MULTINET'] = 'MULTINET';
$lang['Aratoplam'] = 'Aratoplam';
$lang['MASA ADI'] = 'MASA ADI';
$lang['ARA ÖDEME'] = 'ARA ÖDEME';
$lang['GEÇMİŞ'] = 'GEÇMİŞ';
$lang['Ödemesi Yapılmayan Siparişler'] = 'Ödemesi Yapılmayan Siparişler';
$lang['Ödemesi Yapılacak Siparişler'] = 'Ödemesi Yapılacak Siparişler';
$lang['NAKIT'] = 'NAKIT';
$lang['KREDİ K.'] = 'KREDİ K.';
$lang['DİĞER'] = 'DİĞER';
$lang['Ödemesi Yapılmış Olan Siparişler'] = 'Ödemesi Yapılmış Olan Siparişler';
$lang['Masa Adı'] = 'Masa Adı';
$lang['Bölge Adı'] = 'Bölge Adı';
$lang['KULLANICI GİRİŞİ'] = 'KULLANICI GİRİŞİ';
$lang['MASA ADI'] = 'MASA ADI';
$lang['SİPARİŞ İLETİLDİ'] = 'SİPARİŞ İLETİLDİ';
$lang['MASA ADI'] = 'MASA ADI';
$lang['BİLDİRİMLER'] = 'BİLDİRİMLER';
$lang['Ürün Seçim Ekranı'] = 'Ürün Seçim Ekranı';
$lang['Porsiyon Seçiniz'] = 'Porsiyon Seçiniz';
$lang['Malzeme Seçimi'] = 'Malzeme Seçimi';
$lang['Ek Ürün Seçiniz'] = 'Ek Ürün Seçiniz';
$lang['Ürün Notu'] = 'Ürün Notu';
$lang['Adet Giriniz'] = 'Adet Giriniz';
$lang['SODEXO'] = 'SODEXO';
$lang['MULTINET'] = 'MULTINET';
$lang['SETCARD'] = 'SETCARD';
$lang['Abonelik Ayarları'] = 'Abonelik Ayarları';
$lang['Bir Sonraki Abonelik Yenilemenize {number} Gün Kaldı'] = 'Bir Sonraki Abonelik Yenilemenize {number} Gün Kaldı';
$lang['Abonelik Yenileme Tarihi: {number} Aboneliğiniz Otomatik Olarak Yenilenecektir.'] = 'Abonelik Yenileme Tarihi: {number} Aboneliğiniz Otomatik Olarak Yenilenecektir.';
$lang['POSMAKS Cloud Paketleri'] = 'POSMAKS Cloud Paketleri';
$lang['İşlem Geçmişiniz'] = 'İşlem Geçmişiniz';
$lang['İşlem No'] = 'İşlem No';
$lang['Ödeme Metodu'] = 'Ödeme Metodu';
$lang['Meblağ'] = 'Meblağ';
$lang['Kredi Kartı ve Bilgileriniz'] = 'Kredi Kartı ve Bilgileriniz';
$lang['Kayıtlı Kredi Kartınız:'] = 'Kayıtlı Kredi Kartınız:';
$lang['Fatura Adresiniz'] = 'Fatura Adresiniz';
$lang['Kredi kartı ve adres bilgilerinizi değiştirmek için tıklayın.'] = 'Kredi kartı ve adres bilgilerinizi değiştirmek için tıklayın.';
$lang['Paket Seçimini Onaylayın'] = 'Paket Seçimini Onaylayın';
$lang['Ürün Bilgileri'] = 'Ürün Bilgileri';
$lang['Paket Adı :'] = 'Paket Adı :';
$lang['Paket Tutarı :'] = 'Paket Tutarı :';
$lang['İndirim Kodu :'] = 'İndirim Kodu :';
$lang['Kullan'] = 'Kullan';
$lang['İndirim Tutarı :'] = 'İndirim Tutarı :';
$lang['İptal Et'] = 'İptal Et';
$lang['Yeni paketiniz kayıtlı kredi kartınızdan çekim yapılarak etkinleştirilecektir.'] = 'Yeni paketiniz kayıtlı kredi kartınızdan çekim yapılarak etkinleştirilecektir.';
$lang['Kayıtlı kredi kartınız:'] = 'Kayıtlı kredi kartınız:';
$lang['Kayıtlı kartı kullanarak paketi seç'] = 'Kayıtlı kartı kullanarak paketi seç';
$lang['Başka bir kredi kartı kullanmak için tıklayın'] = 'Başka bir kredi kartı kullanmak için tıklayın';
$lang['Kart Üzerindeki İsim'] = 'Kart Üzerindeki İsim';
$lang['Kredi Kartı Numarası'] = 'Kredi Kartı Numarası';
$lang['Son Kullanma Tarihi'] = 'Son Kullanma Tarihi';
$lang['Ay'] = 'Ay';
$lang['Yıl'] = 'Yıl';
$lang['Firma / Şahıs'] = 'Firma / Şahıs';
$lang['Firma adına fatura istiyorum'] = 'Firma adına fatura istiyorum';
$lang['Şahısım adına fatura istiyorum'] = 'Şahısım adına fatura istiyorum';
$lang['Ünvan'] = 'Ünvan';
$lang['Vergi Dairesi'] = 'Vergi Dairesi';
$lang['Vergi No'] = 'Vergi No';
$lang['İsim Soyisim'] = 'İsim Soyisim';
$lang['T.C. Kimlik No'] = 'T.C. Kimlik No';
$lang['Adres'] = 'Adres';
$lang['Posta Kodu'] = 'Posta Kodu';
$lang['İlçe'] = 'İlçe';
$lang['İl'] = 'İl';
$lang['Posmaks Aboneliğimi Başlat'] = 'Posmaks Aboneliğimi Başlat';
$lang['Tebrikler'] = 'Tebrikler';
$lang['başarılı şekilde satın alma işleminiz tamamlandı.'] = 'başarılı şekilde satın alma işleminiz tamamlandı.';
$lang['Posmaks aboneliğinizi hemen kullanmaya başlayabilirsiniz.'] = 'Posmaks aboneliğinizi hemen kullanmaya başlayabilirsiniz.';
$lang['Posmaks aboneliğiniz sonlandığında kayıtlı kredi kartınız üzerinden aboneliğiniz otomatik olarak yenilenecektir.'] = 'Posmaks aboneliğiniz sonlandığında kayıtlı kredi kartınız üzerinden aboneliğiniz otomatik olarak yenilenecektir.';
$lang['Oturum açıldı.'] = 'Oturum açıldı.';
$lang['Yapılandırma'] = 'Yapılandırma';
$lang['Uygulama Yapılandırma'] = 'Uygulama Yapılandırma';
$lang['Uygulama Adı'] = 'Uygulama Adı';
$lang['Firma Adı'] = 'Firma Adı';
$lang['URL'] = 'URL';
$lang['POS Duvar Kağıdı'] = 'POS Duvar Kağıdı';
$lang['Resim Seç'] = 'Resim Seç';
$lang['Dosya en fazla 2MB boyutunda ve Jpg, Png veya Gif uzantılı olmalı.'] = 'Dosya en fazla 2MB boyutunda ve Jpg, Png veya Gif uzantılı olmalı.';
$lang['POS Ekranında Sanal Klavye Kullan'] = 'POS Ekranında Sanal Klavye Kullan';
$lang['Evet'] = 'Evet';
$lang['Hayır'] = 'Hayır';
$lang['Lokasyon & Tarih'] = 'Lokasyon & Tarih';
$lang['Kısa Tarih'] = 'Kısa Tarih';
$lang['Uzun Tarih'] = 'Uzun Tarih';
$lang['Eposta Ayarlar'] = 'Eposta Ayarlar';
$lang['SMTP Hostname'] = 'SMTP Hostname';
$lang['SMTP Kullanıcı'] = 'SMTP Kullanıcı';
$lang['SMTP Şifre'] = 'SMTP Şifre';
$lang['SMTP Port'] = 'SMTP Port';
$lang['SSL Gerekli'] = 'SSL Gerekli';
$lang['Evet'] = 'Evet';
$lang['Hayır'] = 'Hayır';
$lang['Müşteri eklendi.'] = 'Müşteri eklendi.';
$lang['Tüm ürünleri aktif yap'] = 'Tüm ürünleri aktif yap';
$lang['Ürün Düzenle'] = 'Ürün Düzenle';
$lang['Ürün Detayları'] = 'Ürün Detayları';
$lang['Restoran Seç'] = 'Restoran Seç';
$lang['Kategori Seçin'] = 'Kategori Seçin';
$lang['Üretim Yeri Seç'] = 'Üretim Yeri Seç';
$lang['Barkod'] = 'Barkod';
$lang['Vergi hariç'] = 'Vergi hariç';
$lang['Vergi dahil'] = 'Vergi dahil';
$lang['Ürün Tipi'] = 'Ürün Tipi';
$lang['Menü içerisindeki ürünler'] = 'Menü içerisindeki ürünler';
$lang['Stok İçeriği'] = 'Stok İçeriği';
$lang['İsteğe bağlı siparişten çıkarılabilir'] = 'İsteğe bağlı siparişten çıkarılabilir';
$lang['İlave seçilebilir ürünler'] = 'İlave seçilebilir ürünler';
$lang['Ürüne ait diğer porsiyonlar'] = 'Ürüne ait diğer porsiyonlar';
$lang['Prim'] = 'Prim';
$lang['Yüzdelik'] = 'Yüzdelik';
$lang['Renk'] = 'Renk';
$lang['Resim'] = 'Resim';
$lang['Sil'] = 'Sil';
$lang['Stok Alarmları'] = 'Stok Alarmları';
$lang['Restoranlar'] = 'Restoranlar';
$lang['Tüm Restoranlar'] = 'Tüm Restoranlar';
$lang['Restoran Oluştur'] = 'Restoran Oluştur';
$lang['Fiş Tasarımı'] = 'Fiş Tasarımı';
$lang['Kat Detayları'] = 'Kat Detayları';
$lang['Kat başarıyla oluşturuldu.'] = 'Kat başarıyla oluşturuldu.';
$lang['Bölge Detayları'] = 'Bölge Detayları';
$lang['Kullanıcı Seç'] = 'Kullanıcı Seç';
$lang['Bölge başarıyla oluşturuldu.'] = 'Bölge başarıyla oluşturuldu.';
$lang['Roller'] = 'Roller';
$lang['Roller'] = 'Roller';
$lang['Tüm Roller'] = 'Tüm Roller';
$lang['Rol Oluştur'] = 'Rol Oluştur';
$lang['isim'] = 'isim';
$lang['Rol Detayları'] = 'Rol Detayları';
$lang['Rol oluşturldu.'] = 'Rol oluşturldu.';
$lang['Kurye Bulunamadı.'] = 'Kurye Bulunamadı.';
$lang['Restoran Detayları'] = 'Restoran Detayları';
$lang['Zaman Dilimi'] = 'Zaman Dilimi';
$lang['Para birimi'] = 'Para birimi';
$lang['Yemek sepeti kullanıcı adı'] = 'Yemek sepeti kullanıcı adı';
$lang['Yemek sepeti şifre'] = 'Yemek sepeti şifre';
$lang['Restoran Düzenle'] = 'Restoran Düzenle';
$lang['Restoran Düzenle'] = 'Restoran Düzenle';
$lang['Restoran başarıyla güncellendi.'] = 'Restoran başarıyla güncellendi.';
$lang['Arka Plan Yükle'] = 'Arka Plan Yükle';
$lang['Hızlı Kurulum Sihirbazı'] = 'Hızlı Kurulum Sihirbazı';
$lang['Masa Detayları'] = 'Masa Detayları';
$lang['Masa Tipi'] = 'Masa Tipi';
$lang['Masa başarıyla oluşturuldu.'] = 'Masa başarıyla oluşturuldu.';
$lang['Restoran başarıyla oluşturuldu.'] = 'Restoran başarıyla oluşturuldu.';
$lang['Restoran başarıyla silindi.'] = 'Restoran başarıyla silindi.';
$lang['İşletme Adını Giriniz'] = 'İşletme Adını Giriniz';
$lang['İşletme Adını Giriniz'] = 'İşletme Adını Giriniz';
$lang['İşletme Adını Düzenleyiniz'] = 'İşletme Adını Düzenleyiniz';
$lang['İŞLETME BİLGİLERİNİZ'] = 'İŞLETME BİLGİLERİNİZ';
$lang['HIZLI KAT, BÖLGE VE MASA EKLEME'] = 'HIZLI KAT, BÖLGE VE MASA EKLEME';
$lang['RESTORAN EKLE'] = 'RESTORAN EKLE';
$lang['DÜZENLE'] = 'DÜZENLE';
$lang['KAT EKLE'] = 'KAT EKLE';
$lang['BÖLGE EKLE'] = 'BÖLGE EKLE';
$lang['Kat Adı'] = 'Kat Adı';
$lang['Kat Adı Giriniz'] = 'Kat Adı Giriniz';
$lang['Örnek : Kat 1, Kat 2'] = 'Örnek : Kat 1, Kat 2';
$lang['KAYDET'] = 'KAYDET';
$lang['KAYDET'] = 'KAYDET';
$lang['Kat Adını Düzenleyiniz'] = 'Kat Adını Düzenleyiniz';
$lang['Kat başarıyla güncellendi.'] = 'Kat başarıyla güncellendi.';
$lang['Bölge Adı Giriniz'] = 'Bölge Adı Giriniz';
$lang['Örnek : Salon, Bahçe'] = 'Örnek : Salon, Bahçe';
$lang['Örnek : Salon, Bahçe vs.'] = 'Örnek : Salon, Bahçe vs.';
$lang['Masa Sayısı'] = 'Masa Sayısı';
$lang['Masa Adeti Giriniz'] = 'Masa Adeti Giriniz';
$lang['Bölge başarıyla silindi.'] = 'Bölge başarıyla silindi.';
$lang['Hatalı istek [404]'] = 'Hatalı istek [404]';
$lang['Bölge başarıyla güncellendi.'] = 'Bölge başarıyla güncellendi.';
$lang['Kat başarıyla silindi.'] = 'Kat başarıyla silindi.';
$lang['ÜRETİM YERLERİ'] = 'ÜRETİM YERLERİ';
$lang['Üretim Yeri Ado'] = 'Üretim Yeri Ado';
$lang['Tüm Üretim Yerleri'] = 'Tüm Üretim Yerleri';
$lang['Üretim Yeri Oluştur'] = 'Üretim Yeri Oluştur';
$lang['Başlık'] = 'Başlık';
$lang['Üretim Yeri Detayları'] = 'Üretim Yeri Detayları';
$lang['Üretim Yeri Adı'] = 'Üretim Yeri Adı';
$lang['Üretim Yeri Adı'] = 'Üretim Yeri Adı';
$lang['Üretim Yerini Düzenleyiniz'] = 'Üretim Yerini Düzenleyiniz';
$lang['Üretim Yeri başarıyla oluşturuldu.'] = 'Üretim Yeri başarıyla oluşturuldu.';
$lang['Üretim Yeri başarıyla güncellendi.'] = 'Üretim Yeri başarıyla güncellendi.';
$lang['Üretim Yeri başarıyla silindi.'] = 'Üretim Yeri başarıyla silindi.';
$lang['Stok Adı'] = 'Stok Adı';
$lang['Stok Adı'] = 'Stok Adı';
$lang['Stoğunuzu Düzenleyiniz'] = 'Stoğunuzu Düzenleyiniz';
$lang['Stok Detayları'] = 'Stok Detayları';
$lang['Ölçü Birimi'] = 'Ölçü Birimi';
$lang['Ölçü Birimi Seç'] = 'Ölçü Birimi Seç';
$lang['Alt Limit'] = 'Alt Limit';
$lang['Ödeme türü'] = 'Ödeme türü';
$lang['Tüm Giderler'] = 'Tüm Giderler';
$lang['Gider Oluştur'] = 'Gider Oluştur';
$lang['Faturalı Gider Oluştur'] = 'Faturalı Gider Oluştur';
$lang['No.'] = 'No.';
$lang['Çalışan'] = 'Çalışan';
$lang['Ödeme Türü'] = 'Ödeme Türü';
$lang['No.'] = 'No.';
$lang['Çalışan'] = 'Çalışan';
$lang['Ödeme Türü'] = 'Ödeme Türü';
$lang['Birim Fiyatı'] = 'Birim Fiyatı';
$lang['Faturalı Gider Detayları'] = 'Faturalı Gider Detayları';
$lang['Tür seç'] = 'Tür seç';
$lang['Ödeme Tarihi'] = 'Ödeme Tarihi';
$lang['Ödeme Türü Seç'] = 'Ödeme Türü Seç';
$lang['Gider açıklaması'] = 'Gider açıklaması';
$lang['Gider Kalemleri'] = 'Gider Kalemleri';
$lang['Yeni Satır Ekle'] = 'Yeni Satır Ekle';
$lang['Genel Toplam:'] = 'Genel Toplam:';
$lang['Stok İşlemleri'] = 'Stok İşlemleri';
$lang['Tüm Stok İşlemleri'] = 'Tüm Stok İşlemleri';
$lang['İşlemi Yapan'] = 'İşlemi Yapan';
$lang['Geçersiz Lokasyon'] = 'Geçersiz Lokasyon';
$lang['Stok başarıyla oluşturuldu.'] = 'Stok başarıyla oluşturuldu.';
$lang['Stok Düzenle'] = 'Stok Düzenle';
$lang['Stok Düzenle'] = 'Stok Düzenle';
$lang['Stok başarıyla güncellendi.'] = 'Stok başarıyla güncellendi.';
$lang['Geçersiz Hedef!'] = 'Geçersiz Hedef!';
$lang['Stok başarıyla silindi.'] = 'Stok başarıyla silindi.';
$lang['HIZLI ÜRÜN EKLEME'] = 'HIZLI ÜRÜN EKLEME';
$lang['Nakit veya Yüzdelik değer giriniz..'] = 'Nakit veya Yüzdelik değer giriniz..';
$lang['İşletme Adı'] = 'İşletme Adı';
$lang['Stok içeriği seçmelisiniz.'] = 'Stok içeriği seçmelisiniz.';
$lang['Yeni Kategori Ekle'] = 'Yeni Kategori Ekle';
$lang['Ürün Kategorisi Oluştur'] = 'Ürün Kategorisi Oluştur';
$lang['Ürün Kategorisi Oluştur'] = 'Ürün Kategorisi Oluştur';
$lang['Ürün Kategorisi Detayı'] = 'Ürün Kategorisi Detayı';
$lang['Ana Kategori'] = 'Ana Kategori';
$lang['Kategori Sıralaması'] = 'Kategori Sıralaması';
$lang['Kategorinizin görünmesini istediğini sırayı seçiniz.'] = 'Kategorinizin görünmesini istediğini sırayı seçiniz.';
$lang['Kategori Adı'] = 'Kategori Adı';
$lang['Ürün oluşturuldu.'] = 'Ürün oluşturuldu.';
$lang['Ürün güncellendi.'] = 'Ürün güncellendi.';
$lang['Geçersiz sipariş.'] = 'Geçersiz sipariş.';
$lang['Restoranlar'] = 'Restoranlar';
$lang['Tüm Restoranlar'] = 'Tüm Restoranlar';
$lang['Restoran Oluştur'] = 'Restoran Oluştur';
$lang['Fiş Tasarımı'] = 'Fiş Tasarımı';
$lang['Restoran Düzenle'] = 'Restoran Düzenle';
$lang['Restoran Detayları'] = 'Restoran Detayları';
$lang['Zaman Dilimi'] = 'Zaman Dilimi';
$lang['Para birimi'] = 'Para birimi';
$lang['Yemek sepeti kullanıcı adı'] = 'Yemek sepeti kullanıcı adı';
$lang['Yemek sepeti şifre'] = 'Yemek sepeti şifre';
$lang['Fiş Düzeni'] = 'Fiş Düzeni';
$lang['Fiş Bilgileri'] = 'Fiş Bilgileri';
$lang['Logo'] = 'Logo';
$lang['Üst Başlık'] = 'Üst Başlık';
$lang['Alt Başlık'] = 'Alt Başlık';
$lang['Nakit veya Yüzdelik değer giriniz..'] = 'Nakit veya Yüzdelik değer giriniz..';
$lang['Satış Düzenle'] = 'Satış Düzenle';
$lang['Ara ödeme alındı.'] = 'Ara ödeme alındı.';
$lang['Ürünler ikram edildi.'] = 'Ürünler ikram edildi.';
$lang['Giriş Başarılı'] = 'Giriş Başarılı';
$lang['İade alındı.'] = 'İade alındı.';
$lang['Satış başarıyla güncellendi.'] = 'Satış başarıyla güncellendi.';
$lang['Ürün Kategorisi Düzenle'] = 'Ürün Kategorisi Düzenle';
$lang['Ürün Kategorisi Detayları'] = 'Ürün Kategorisi Detayları';
$lang['Ana Kategori'] = 'Ana Kategori';
$lang['Kategori Sıralaması'] = 'Kategori Sıralaması';
$lang['Ürün kategorisi silindi.'] = 'Ürün kategorisi silindi.';
$lang['Stok Detayları'] = 'Stok Detayları';
$lang['Ölçü Birimi'] = 'Ölçü Birimi';
$lang['Ölçü Birimi Seç'] = 'Ölçü Birimi Seç';
$lang['Alt Limit'] = 'Alt Limit';
$lang['Stok başarıyla oluşturuldu.'] = 'Stok başarıyla oluşturuldu.';
$lang['Stok başarıyla silindi.'] = 'Stok başarıyla silindi.';
$lang['Stok Düzenle'] = 'Stok Düzenle';
$lang['Stok başarıyla güncellendi.'] = 'Stok başarıyla güncellendi.';
$lang['Ürün Kategorisi Oluştur'] = 'Ürün Kategorisi Oluştur';
$lang['Ürün Kategorisi Detayı'] = 'Ürün Kategorisi Detayı';
$lang['Ana Kategori'] = 'Ana Kategori';
$lang['Kategori Sıralaması'] = 'Kategori Sıralaması';
$lang['Kategorinizin görünmesini istediğini sırayı seçiniz.'] = 'Kategorinizin görünmesini istediğini sırayı seçiniz.';
$lang['Ürün Kategorisi Düzenle'] = 'Ürün Kategorisi Düzenle';
$lang['Ürün Kategorisi Detayları'] = 'Ürün Kategorisi Detayları';
$lang['Tüm Müşteriler'] = 'Tüm Müşteriler';
$lang['Müşteri Oluştur'] = 'Müşteri Oluştur';
$lang['Telefon'] = 'Telefon';
$lang['Müşteri başarıyla silindi.'] = 'Müşteri başarıyla silindi.';
$lang['CARİ HESAP'] = 'CARİ HESAP';
$lang['CARİ HESABA EKLE'] = 'CARİ HESABA EKLE';
$lang['EKLE'] = 'EKLE';
$lang['Yetki Detayları'] = 'Yetki Detayları';
$lang['Tedarikçiler'] = 'Tedarikçiler';
$lang['Tüm Müşteriler'] = 'Tüm Müşteriler';
$lang['Müşteri Oluştur'] = 'Müşteri Oluştur';
$lang['Telefon'] = 'Telefon';
$lang['Tüm Tedarikçiler'] = 'Tüm Tedarikçiler';
$lang['Tedarikçi Oluştur'] = 'Tedarikçi Oluştur';
$lang['Müşteri Detayları'] = 'Müşteri Detayları';
$lang['Ünvan / Ad Soyad'] = 'Ünvan / Ad Soyad';
$lang['Vergi Numarası'] = 'Vergi Numarası';
$lang['Müşteri başarıyla oluşturuldu.'] = 'Müşteri başarıyla oluşturuldu.';
$lang['Tedarikçi Detayları'] = 'Tedarikçi Detayları';
$lang['Müşteri Düzenle'] = 'Müşteri Düzenle';
$lang['Müşteri Düzenle'] = 'Müşteri Düzenle';
$lang['Tedarikçi Düzenle'] = 'Tedarikçi Düzenle';
$lang['Tedarikçi Düzenle'] = 'Tedarikçi Düzenle';
$lang['Müşteri başarıyla güncellendi.'] = 'Müşteri başarıyla güncellendi.';
$lang['Cari Hesap'] = 'Cari Hesap';
$lang['Tahsilat Ekle'] = 'Tahsilat Ekle';
$lang['Ödeme'] = 'Ödeme';
$lang['Bakiye'] = 'Bakiye';
$lang['KASALAR VE BANKALAR'] = 'KASALAR VE BANKALAR';
$lang['Banka Ekle'] = 'Banka Ekle';
$lang['Kasa Ve Bankalar'] = 'Kasa Ve Bankalar';
$lang['Hesap İsmi'] = 'Hesap İsmi';
$lang['İşletme'] = 'İşletme';
$lang['Giderler Oluştur'] = 'Giderler Oluştur';
$lang['Giderler Oluştur'] = 'Giderler Oluştur';
$lang['Giderler Detayları'] = 'Giderler Detayları';
$lang['Banka Oluştur'] = 'Banka Oluştur';
$lang['Banka'] = 'Banka';
$lang['Banka Oluştur'] = 'Banka Oluştur';
$lang['Banka Detayları'] = 'Banka Detayları';
$lang['Banka başarıyla oluşturuldu.'] = 'Banka başarıyla oluşturuldu.';
$lang['Kategoriler'] = 'Kategoriler';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['İade Ürünler'] = 'İade Ürünler';
$lang['Ürün İsmi'] = 'Ürün İsmi';
$lang['Kat Düzenle'] = 'Kat Düzenle';
$lang['Kat Düzenle'] = 'Kat Düzenle';
$lang['Banka başarıyla güncellendi.'] = 'Banka başarıyla güncellendi.';
$lang['İşlem Türü'] = 'İşlem Türü';
$lang['İşlem başarıyla oluşturuldu.'] = 'İşlem başarıyla oluşturuldu.';
$lang['Geçersiz kullanıcı.'] = 'Geçersiz kullanıcı.';
$lang['>Toplam Alacak : '] = '>Toplam Alacak : ';
$lang['>Toplam Ödenecek : '] = '>Toplam Ödenecek : ';
$lang['>Kalan Bakiye : '] = '>Kalan Bakiye : ';
$lang['>Toplam Alacak : '] = '>Toplam Alacak : ';
$lang['Toplam Alacak : '] = 'Toplam Alacak : ';
$lang['Toplam Ödenecek : '] = 'Toplam Ödenecek : ';
$lang['Kalan Bakiye : '] = 'Kalan Bakiye : ';
$lang['Ödeme Ekle'] = 'Ödeme Ekle';
$lang['Bankalar'] = 'Bankalar';
$lang['Ödeme Ekle'] = 'Ödeme Ekle';
$lang['Vazgeç'] = 'Vazgeç';
$lang['Tedarikçi'] = 'Tedarikçi';
$lang['Tedarikçi seç'] = 'Tedarikçi seç';
$lang['Fiş/Fatura Tarihi'] = 'Fiş/Fatura Tarihi';
$lang['Ödeme Durumu'] = 'Ödeme Durumu';
$lang['Ödenecek'] = 'Ödenecek';
$lang['Ödendi'] = 'Ödendi';
$lang['Ödendiği Tarih Ve Hesap'] = 'Ödendiği Tarih Ve Hesap';
$lang['Hesap Seç'] = 'Hesap Seç';
$lang['Banka Seçiniz'] = 'Banka Seçiniz';
$lang['Kasa Seçiniz'] = 'Kasa Seçiniz';
$lang['Gider başarıyla oluşturuldu.'] = 'Gider başarıyla oluşturuldu.';
$lang['Faturalı Gider Düzenle'] = 'Faturalı Gider Düzenle';
$lang['Faturalı Gider Düzenle'] = 'Faturalı Gider Düzenle';
$lang['Fiş/Fatura ödemesi silindi.'] = 'Fiş/Fatura ödemesi silindi.';
$lang['Gider başarıyla güncellendi.'] = 'Gider başarıyla güncellendi.';
$lang['Giderler Düzenle'] = 'Giderler Düzenle';
$lang['Giderler Düzenle'] = 'Giderler Düzenle';
$lang['Gider Detayları'] = 'Gider Detayları';
$lang['Ödeme Türü seç'] = 'Ödeme Türü seç';
$lang['Fatura Düzenle'] = 'Fatura Düzenle';
$lang['Fatura Yazdır'] = 'Fatura Yazdır';
$lang['Personel Adı'] = 'Personel Adı';
$lang['Toplam Ürün'] = 'Toplam Ürün';
$lang['Toplam Prim'] = 'Toplam Prim';
$lang['Detay'] = 'Detay';
$lang['Tarih:'] = 'Tarih:';
$lang['Başlangıç Tarihi:'] = 'Başlangıç Tarihi:';
$lang['Z Raporu Oluştur'] = 'Z Raporu Oluştur';
$lang['Geçmiş Raporlar'] = 'Geçmiş Raporlar';
$lang['Bitiş Tarihi:'] = 'Bitiş Tarihi:';
$lang['Malzemeler/Ürünler'] = 'Malzemeler/Ürünler';
$lang['Malzeme/Ürün Adı'] = 'Malzeme/Ürün Adı';
$lang['Harcanan Miktar'] = 'Harcanan Miktar';
$lang['Toplam Stok Girişi'] = 'Toplam Stok Girişi';
$lang['Eldeki Güncel Miktar'] = 'Eldeki Güncel Miktar';
$lang['Prim Fiyatı'] = 'Prim Fiyatı';
$lang['Düzenle'] = 'Düzenle';
$lang['Dönem'] = 'Dönem';
$lang['Genel Fark'] = 'Genel Fark';
$lang['TRANSFER'] = 'TRANSFER';
$lang['BANKA EKLE'] = 'BANKA EKLE';
$lang['Transfer'] = 'Transfer';
$lang['Gönderici Hesap'] = 'Gönderici Hesap';
$lang['Alıcı Hesap'] = 'Alıcı Hesap';
$lang['Transfer Yap'] = 'Transfer Yap';
$lang['Hesap Tipi'] = 'Hesap Tipi';
$lang['İşlem Yapılan Kullanıcı/Hesap Adı'] = 'İşlem Yapılan Kullanıcı/Hesap Adı';
$lang['İlgili Hesap'] = 'İlgili Hesap';
$lang['Müşteri seç'] = 'Müşteri seç';
$lang['Müşteri '] = 'Müşteri ';
$lang['Satış başarıyla oluşturuldu.'] = 'Satış başarıyla oluşturuldu.';
$lang['Cari Ekle'] = 'Cari Ekle';
$lang['Cari'] = 'Cari';
$lang['Müşteri seçiniz'] = 'Müşteri seçiniz';
$lang['İşlem başarıyla gerçekleşti.'] = 'İşlem başarıyla gerçekleşti.';
$lang['Online'] = 'Online';
$lang['Online Sipariş Modülü'] = 'Online Sipariş Modülü';
$lang['ONLINE SİPARİŞ MODÜLÜ'] = 'ONLINE SİPARİŞ MODÜLÜ';
$lang['Kasa başarıyla oluşturuldu.'] = 'Kasa başarıyla oluşturuldu.';
$lang['Yardım'] = 'Yardım';
$lang['Yardım'] = 'Yardım';
$lang['Yeni Restoran Oluşturma'] = 'Yeni Restoran Oluşturma';
$lang['Yeni Restoran oluştururken, aşağıdaki resimde görüldüğü gibi, bulunduğunuz bölgenin saat dilimi, restoran adınız, faaliyet alanınızın kısa açıklaması, ürünlerde kullanılacak vergi oranı, kullanacağınız para biriminin simgesi ve restoranınızın aktif yada pasif durumda
                        olduğunu seçebileceğiz alanları doldurmanız gerekmekedir. Yeni restoran oluşturma sekmesine buradan ulaşabilirsiniz.'] = 'Yeni Restoran oluştururken, aşağıdaki resimde görüldüğü gibi, bulunduğunuz bölgenin saat dilimi, restoran adınız, faaliyet alanınızın kısa açıklaması, ürünlerde kullanılacak vergi oranı, kullanacağınız para biriminin simgesi ve restoranınızın aktif yada pasif durumda
                        olduğunu seçebileceğiz alanları doldurmanız gerekmekedir. Yeni restoran oluşturma sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Restoran oluştur.'] = 'Yeni Restoran oluştur.';
$lang['Kat ve Bölge Oluşturma'] = 'Kat ve Bölge Oluşturma';
$lang['Kat oluştururken, işletmenizde bulunan kat sayısı kadar kat oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi kat oluşturuken, kat ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kat oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Kat oluştururken, işletmenizde bulunan kat sayısı kadar kat oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi kat oluşturuken, kat ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kat oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Kat oluştur.'] = 'Yeni Kat oluştur.';
$lang['Bölge oluşturuken, işletmenizde bulunan katlara atanmış bölgeler oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi bölge oluşturuken, bölge ismi, kısa açıklaması, restoran seç ve bölgenin bulunduğu kat seç alanlarını doldurmanız gerekmektedir. Bölge oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Bölge oluşturuken, işletmenizde bulunan katlara atanmış bölgeler oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi bölge oluşturuken, bölge ismi, kısa açıklaması, restoran seç ve bölgenin bulunduğu kat seç alanlarını doldurmanız gerekmektedir. Bölge oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Bölge oluştur.'] = 'Yeni Bölge oluştur.';
$lang['Yeni Masa Oluşturma'] = 'Yeni Masa Oluşturma';
$lang['Yeni masa oluştururken, işletmenizde bulunan kat, o kata tanımlı bölge ve o bölgeye tanımlı masa oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi masa oluşturuken, masa ismi, kısa açıklaması ve restoran seç, kat seç, bölge seç alanlarını doldurmanız gerekmektedir. Masa oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Yeni masa oluştururken, işletmenizde bulunan kat, o kata tanımlı bölge ve o bölgeye tanımlı masa oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi masa oluşturuken, masa ismi, kısa açıklaması ve restoran seç, kat seç, bölge seç alanlarını doldurmanız gerekmektedir. Masa oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Masa oluştur.'] = 'Yeni Masa oluştur.';
$lang['Kasa Oluşturma'] = 'Kasa Oluşturma';
$lang['Kasa oluştururken, Aşağıdaki resimde görüldüğü gibi kasa ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kasa oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Kasa oluştururken, Aşağıdaki resimde görüldüğü gibi kasa ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kasa oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Kasa oluştur.'] = 'Yeni Kasa oluştur.';
$lang['Roller ve Yetkiler'] = 'Roller ve Yetkiler';
$lang['Rol oluştururken, işletmenizde bulunan farklı kullanıcı tiplerini oluşturmanız gerekmektedir. Bir sonraki adımda bu oluşturan kullanıcı tiplerine yetkiler tanımlanacaktır. Aşağıdaki resimde görüldüğü gibi rol oluşturuken, rol ismi, aktif/pasif alanlarını doldurmanız gerekmektedir. Rol oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Rol oluştururken, işletmenizde bulunan farklı kullanıcı tiplerini oluşturmanız gerekmektedir. Bir sonraki adımda bu oluşturan kullanıcı tiplerine yetkiler tanımlanacaktır. Aşağıdaki resimde görüldüğü gibi rol oluşturuken, rol ismi, aktif/pasif alanlarını doldurmanız gerekmektedir. Rol oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Rol oluştur.'] = 'Yeni Rol oluştur.';
$lang['Yetki oluşturuken, işletmenize tanımlı kullanıcı tipi ( Rol ) olması gerekmektedir. Aşağıdaki resimde yetki tablosunun bir bölümü gözükmektedir. Burada üstte rol ve altında yetkileri sıralanmıştır. Rol için hangi yetkiler verilecekse 
                        o yetkilerin işaretlenmesi ve sağ altta kaydet butonuna basıp işlemin tamamlanması gerekmektedir. Yetkiler tablosuna buradan ulaşabilirsiniz.'] = 'Yetki oluşturuken, işletmenize tanımlı kullanıcı tipi ( Rol ) olması gerekmektedir. Aşağıdaki resimde yetki tablosunun bir bölümü gözükmektedir. Burada üstte rol ve altında yetkileri sıralanmıştır. Rol için hangi yetkiler verilecekse 
                        o yetkilerin işaretlenmesi ve sağ altta kaydet butonuna basıp işlemin tamamlanması gerekmektedir. Yetkiler tablosuna buradan ulaşabilirsiniz.';
$lang['Yetkiler Tablosu.'] = 'Yetkiler Tablosu.';
$lang['Çalışan Oluşturma'] = 'Çalışan Oluşturma';
$lang['Çalışan oluştururken, Aşağıdaki resimde görüldüğü gibi çalışanın ismi, hesap ismi, kişisel e-posta adresi (şifre unutulması halinde yeni şifrenin mail adresine gönderilmesi için gerekli) posmaks oturum açma şifresi, pin/ pos oturum şifresi ( Bu şifre oturumlar arası hızlı geçiş için gereklidir ) Rol ve Restotan seçimi alanlarını doldurmanız gerekmektedir. Çalışan  oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Çalışan oluştururken, Aşağıdaki resimde görüldüğü gibi çalışanın ismi, hesap ismi, kişisel e-posta adresi (şifre unutulması halinde yeni şifrenin mail adresine gönderilmesi için gerekli) posmaks oturum açma şifresi, pin/ pos oturum şifresi ( Bu şifre oturumlar arası hızlı geçiş için gereklidir ) Rol ve Restotan seçimi alanlarını doldurmanız gerekmektedir. Çalışan  oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Çalışan oluştur.'] = 'Çalışan oluştur.';
$lang['Ürün Kategorisi / Yeni Ürün Oluşturma'] = 'Ürün Kategorisi / Yeni Ürün Oluşturma';
$lang['Yeni Ürün oluştururken, önce ürünün bağlı olduğu kategori oluşturulur. Resimde görüldüğü gibi Ürün kategorisi ismi, kısa açıklama alanlarını doldurmanız gerekmektedir. Yeni Ürün Kategorisi oluşturma sekmesine buradan ulaşabilirsiniz.'] = 'Yeni Ürün oluştururken, önce ürünün bağlı olduğu kategori oluşturulur. Resimde görüldüğü gibi Ürün kategorisi ismi, kısa açıklama alanlarını doldurmanız gerekmektedir. Yeni Ürün Kategorisi oluşturma sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Ürün oluştururken, Resimde görüldüğü gibi Ürün ismi, kısa açıklama, ürünün bağlı olduğu kategori, restoran seçimi, fiyatı, ürün tipi ( Bu bölümde `Ürün` seçeneği seçildiğinde aşağıda o ürünle ilişkilenen stok içerikler çoklu olarak seçilir. Eğer `Menü` seçeneği seçilirse, o menü de bulunacak ürünler çoklu olarak seçilir. )ürün adeti, ürün kutuçuğunun arkaplan rengi ve ürün resmi seç alanlarının doldurulması gerekmektedir. Yeni Ürün oluşturma sekmesine buradan ulaşabilirsiniz.'] = 'Yeni Ürün oluştururken, Resimde görüldüğü gibi Ürün ismi, kısa açıklama, ürünün bağlı olduğu kategori, restoran seçimi, fiyatı, ürün tipi ( Bu bölümde `Ürün` seçeneği seçildiğinde aşağıda o ürünle ilişkilenen stok içerikler çoklu olarak seçilir. Eğer `Menü` seçeneği seçilirse, o menü de bulunacak ürünler çoklu olarak seçilir. )ürün adeti, ürün kutuçuğunun arkaplan rengi ve ürün resmi seç alanlarının doldurulması gerekmektedir. Yeni Ürün oluşturma sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni Ürün'] = 'Yeni Ürün';
$lang['Demirbaş Oluşturma'] = 'Demirbaş Oluşturma';
$lang['Demirbaş oluştururken, Resimde görüldüğü gibi demirbaşın ismi, kısa açıklaması, bulunduğu restorant, seri/barkod kodu, adet ve garanti bitiş tarihi alanlarını doldurmanız gerekmektedir.'] = 'Demirbaş oluştururken, Resimde görüldüğü gibi demirbaşın ismi, kısa açıklaması, bulunduğu restorant, seri/barkod kodu, adet ve garanti bitiş tarihi alanlarını doldurmanız gerekmektedir.';
$lang['Demirbaş oluştur.'] = 'Demirbaş oluştur.';
$lang['Geçersiz uzunluk.'] = 'Geçersiz uzunluk.';
$lang['Envanter'] = 'Envanter';
$lang['Envanter'] = 'Envanter';
$lang['Tüm Envanter'] = 'Tüm Envanter';
$lang['Envanter Oluştur'] = 'Envanter Oluştur';
$lang['Seri/Barkod'] = 'Seri/Barkod';
$lang['Garanti Bitiş'] = 'Garanti Bitiş';
$lang['Kasa kurulumu yapınız.'] = 'Kasa kurulumu yapınız.';
$lang['Kasa kurulumu yapınız.'] = 'Kasa kurulumu yapınız.';
$lang['Kasa kurulumu yapınız.'] = 'Kasa kurulumu yapınız.';

$lang['HIZLI KURULUM SİHİRBAZI'] = 'HIZLI KURULUM SİHİRBAZI';
$lang['HIZLI KURULUM '] = 'HIZLI KURULUM ';
$lang['TAHSİLAT EKLE'] = 'TAHSİLAT EKLE';
$lang['TAHSİLAT EKLE'] = 'TAHSİLAT EKLE';
$lang['Personel oluşturldu.'] = 'Personel oluşturldu.';
$lang['GİRİŞ'] = 'GİRİŞ';
$lang['GİRİŞ YAP'] = 'GİRİŞ YAP';
$lang['Personel silindi.'] = 'Personel silindi.';
$lang['Çalışan Düzenle'] = 'Çalışan Düzenle';
$lang['Çalışan Düzenle'] = 'Çalışan Düzenle';
$lang['Başlangıç tarihi bitiş tarihinden büyük veya eşit olamaz.'] = 'Başlangıç tarihi bitiş tarihinden büyük veya eşit olamaz.';
$lang['Filter'] = 'Filter';
$lang['Gider'] = 'Gider';
$lang['Kategori Resmi'] = 'Kategori Resmi';
$lang['POSMAKS’ı artık kullanmak istemiyor musunuz?'] = 'POSMAKS’ı artık kullanmak istemiyor musunuz?';
$lang['POSMAKS aboneliğinizi iptal etmeyi düşünüyorsanız 0216 352 02 02 numaralı telefondan ya da destek@posmaks.com adresinden destek ekibimize ulaşarak iptal talebinizi tarafımıza iletmenizi rica ederiz. Destek ekibimiz iptal işlemleri konusunda size yardımcı olacaktır.'] = 'POSMAKS aboneliğinizi iptal etmeyi düşünüyorsanız 0216 352 02 02 numaralı telefondan ya da destek@posmaks.com adresinden destek ekibimize ulaşarak iptal talebinizi tarafımıza iletmenizi rica ederiz. Destek ekibimiz iptal işlemleri konusunda size yardımcı olacaktır.';
$lang['Aboneliğinizi iptal ettiğinizde, ödemiş olduğunuz dönemin sonuna kadar POSMAKS hesabınıza erişiminiz devam eder, sonrasında ise kesilir. POSMAKS’a girmiş olduğunuz verileri dışa aktarmak isterseniz bunu belirtmeniz durumunda destek ekibimiz size yol gösterecektir.'] = 'Aboneliğinizi iptal ettiğinizde, ödemiş olduğunuz dönemin sonuna kadar POSMAKS hesabınıza erişiminiz devam eder, sonrasında ise kesilir. POSMAKS’a girmiş olduğunuz verileri dışa aktarmak isterseniz bunu belirtmeniz durumunda destek ekibimiz size yol gösterecektir.';
$lang['Abonelik iptal politikamız çerçevesinde ücret iadesi yapılmamaktadır.'] = 'Abonelik iptal politikamız çerçevesinde ücret iadesi yapılmamaktadır.';

$lang['ONLİNE SİPARİŞ MODÜLÜ'] = 'ONLİNE SİPARİŞ MODÜLÜ';
$lang['Şifre Sıfırlama İsteği'] = 'Şifre Sıfırlama İsteği';
$lang['Eposta adresinize şifrenizi sıfırlamak için bir bağlantı gönderildi.'] = 'Eposta adresinize şifrenizi sıfırlamak için bir bağlantı gönderildi.';
$lang['Merhaba'] = 'Merhaba';
$lang['Lütfen yeni şifrenizi belirleyin.'] = 'Lütfen yeni şifrenizi belirleyin.';
$lang['Şifre Doğrulama'] = 'Şifre Doğrulama';
$lang['Şifreniz başarıyla güncellendi.'] = 'Şifreniz başarıyla güncellendi.';
$lang['Geçersiz istek.'] = 'Geçersiz istek.';$lang['HESAP İSTE'] = 'HESAP İSTE';
$lang['YÖNETİCİ GİRİŞİ'] = 'YÖNETİCİ GİRİŞİ';
$lang['Hızlı Notlar'] = 'Hızlı Notlar';
$lang['Vergi Oranı'] = 'Vergi Oranı';
$lang['Hızlı Not Ekle'] = 'Hızlı Not Ekle';
$lang['Notunuzu Giriniz'] = 'Notunuzu Giriniz';
$lang['Hızlı Not oluşturuldu.'] = 'Hızlı Not oluşturuldu.';
$lang['Hızlı Not'] = 'Hızlı Not';
$lang['Hızlı Not'] = 'Hızlı Not';
$lang['Tüm Hızlı Notlar'] = 'Tüm Hızlı Notlar';
$lang['Hesap isteği gönderildi'] = 'Hesap isteği gönderildi';
$lang['Masa iptal edildi.'] = 'Masa iptal edildi.';
$lang['Yeni Restoran oluştururken, aşağıdaki resimde görüldüğü gibi, bulunduğunuz bölgenin saat dilimi, restoran adınız, faaliyet alanınızın kısa açıklaması, ürünlerde kullanılacak vergi oranı, kullanacağınız para biriminin simgesi ve restoranınızın aktif yada pasif durumda
                        olduğunu seçebileceğiz alanları doldurmanız gerekmekedir. Yeni restoran oluşturma sekmesine buradan ulaşabilirsiniz.'] = 'Yeni Restoran oluştururken, aşağıdaki resimde görüldüğü gibi, bulunduğunuz bölgenin saat dilimi, restoran adınız, faaliyet alanınızın kısa açıklaması, ürünlerde kullanılacak vergi oranı, kullanacağınız para biriminin simgesi ve restoranınızın aktif yada pasif durumda
                        olduğunu seçebileceğiz alanları doldurmanız gerekmekedir. Yeni restoran oluşturma sekmesine buradan ulaşabilirsiniz.';
$lang['Kat oluştururken, işletmenizde bulunan kat sayısı kadar kat oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi kat oluşturuken, kat ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kat oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Kat oluştururken, işletmenizde bulunan kat sayısı kadar kat oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi kat oluşturuken, kat ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kat oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Bölge oluşturuken, işletmenizde bulunan katlara atanmış bölgeler oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi bölge oluşturuken, bölge ismi, kısa açıklaması, restoran seç ve bölgenin bulunduğu kat seç alanlarını doldurmanız gerekmektedir. Bölge oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Bölge oluşturuken, işletmenizde bulunan katlara atanmış bölgeler oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi bölge oluşturuken, bölge ismi, kısa açıklaması, restoran seç ve bölgenin bulunduğu kat seç alanlarını doldurmanız gerekmektedir. Bölge oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yeni masa oluştururken, işletmenizde bulunan kat, o kata tanımlı bölge ve o bölgeye tanımlı masa oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi masa oluşturuken, masa ismi, kısa açıklaması ve restoran seç, kat seç, bölge seç alanlarını doldurmanız gerekmektedir. Masa oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Yeni masa oluştururken, işletmenizde bulunan kat, o kata tanımlı bölge ve o bölgeye tanımlı masa oluşturmanız gerekmektedir. Aşağıdaki resimde görüldüğü gibi masa oluşturuken, masa ismi, kısa açıklaması ve restoran seç, kat seç, bölge seç alanlarını doldurmanız gerekmektedir. Masa oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Kasa oluştururken, Aşağıdaki resimde görüldüğü gibi kasa ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kasa oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Kasa oluştururken, Aşağıdaki resimde görüldüğü gibi kasa ismi, kısa açıklaması ve restoran seç alanlarını doldurmanız gerekmektedir. Kasa oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Rol oluştururken, işletmenizde bulunan farklı kullanıcı tiplerini oluşturmanız gerekmektedir. Bir sonraki adımda bu oluşturan kullanıcı tiplerine yetkiler tanımlanacaktır. Aşağıdaki resimde görüldüğü gibi rol oluşturuken, rol ismi, aktif/pasif alanlarını doldurmanız gerekmektedir. Rol oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Rol oluştururken, işletmenizde bulunan farklı kullanıcı tiplerini oluşturmanız gerekmektedir. Bir sonraki adımda bu oluşturan kullanıcı tiplerine yetkiler tanımlanacaktır. Aşağıdaki resimde görüldüğü gibi rol oluşturuken, rol ismi, aktif/pasif alanlarını doldurmanız gerekmektedir. Rol oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['Yetki oluşturuken, işletmenize tanımlı kullanıcı tipi ( Rol ) olması gerekmektedir. Aşağıdaki resimde yetki tablosunun bir bölümü gözükmektedir. Burada üstte rol ve altında yetkileri sıralanmıştır. Rol için hangi yetkiler verilecekse 
                        o yetkilerin işaretlenmesi ve sağ altta kaydet butonuna basıp işlemin tamamlanması gerekmektedir. Yetkiler tablosuna buradan ulaşabilirsiniz.'] = 'Yetki oluşturuken, işletmenize tanımlı kullanıcı tipi ( Rol ) olması gerekmektedir. Aşağıdaki resimde yetki tablosunun bir bölümü gözükmektedir. Burada üstte rol ve altında yetkileri sıralanmıştır. Rol için hangi yetkiler verilecekse 
                        o yetkilerin işaretlenmesi ve sağ altta kaydet butonuna basıp işlemin tamamlanması gerekmektedir. Yetkiler tablosuna buradan ulaşabilirsiniz.';
$lang['Çalışan oluştururken, Aşağıdaki resimde görüldüğü gibi çalışanın ismi, hesap ismi, kişisel e-posta adresi (şifre unutulması halinde yeni şifrenin mail adresine gönderilmesi için gerekli) posmaks oturum açma şifresi, pin/ pos oturum şifresi ( Bu şifre oturumlar arası hızlı geçiş için gereklidir ) Rol ve Restotan seçimi alanlarını doldurmanız gerekmektedir. Çalışan  oluşturma
                        sekmesine buradan ulaşabilirsiniz.'] = 'Çalışan oluştururken, Aşağıdaki resimde görüldüğü gibi çalışanın ismi, hesap ismi, kişisel e-posta adresi (şifre unutulması halinde yeni şifrenin mail adresine gönderilmesi için gerekli) posmaks oturum açma şifresi, pin/ pos oturum şifresi ( Bu şifre oturumlar arası hızlı geçiş için gereklidir ) Rol ve Restotan seçimi alanlarını doldurmanız gerekmektedir. Çalışan  oluşturma
                        sekmesine buradan ulaşabilirsiniz.';
$lang['cvc'] = 'cvc';

$lang['Abonelik ayarlarınız başarıyla güncellendi!'] = 'Abonelik ayarlarınız başarıyla güncellendi!';
$lang['Ödeme Sonucu:'] = 'Ödeme Sonucu:';
$lang['BUNDAN SONRA NELER YAPABİLİRSİNİZ ?'] = 'BUNDAN SONRA NELER YAPABİLİRSİNİZ ?';
$lang['ÖDEME EKLE'] = 'ÖDEME EKLE';
$lang['VAZGEÇ'] = 'VAZGEÇ';
$lang['Yemek Sepeti Ürün Adı'] = 'Yemek Sepeti Ürün Adı';
$lang['Eşleştirilecek Ürün'] = 'Eşleştirilecek Ürün';
$lang['Tüm Sistem Logları'] = 'Tüm Sistem Logları';
$lang['İleri'] = 'İleri';
$lang['Ip'] = 'Ip';
$lang['Değerler'] = 'Değerler';
$lang['Lütfen bölge eklemek istediğiniz katı seçiniz.'] = 'Lütfen bölge eklemek istediğiniz katı seçiniz.';
$lang['Burada yeni bir işletme oluşturabilir veya mevcut işletmenizi seçerek Hızlı Kurulum Sihirbazına devam edebilirsiniz.'] = 'Burada yeni bir işletme oluşturabilir veya mevcut işletmenizi seçerek Hızlı Kurulum Sihirbazına devam edebilirsiniz.';
$lang['Bu aşamada, işletmenize ait kat ve bölgelerinizi ekleyebilirsiniz.'] = 'Bu aşamada, işletmenize ait kat ve bölgelerinizi ekleyebilirsiniz.';
$lang['Siparişlerin hazırlandığı alanları oluşturunuz.'] = 'Siparişlerin hazırlandığı alanları oluşturunuz.';
$lang['Örnek : Mutfak, Izgara, Bar vs.'] = 'Örnek : Mutfak, Izgara, Bar vs.';
$lang['Ürün reçetelerinizin içerdiği malzemeleri elinizdeki güncel miktarları ile giriniz.'] = 'Ürün reçetelerinizin içerdiği malzemeleri elinizdeki güncel miktarları ile giriniz.';
$lang['Örnek : Kola 330ml, Su 1lt, Domates, Portakal, Zeytinyağı, Tuz, Mayonez, Ketçap vs.'] = 'Örnek : Kola 330ml, Su 1lt, Domates, Portakal, Zeytinyağı, Tuz, Mayonez, Ketçap vs.';
$lang['Bu aşamada ürünlerinizi ekleyebilirsiniz.'] = 'Bu aşamada ürünlerinizi ekleyebilirsiniz.';
$lang['İLERİ'] = 'İLERİ';
$lang['Tebrikler, Posmaks kurulumunuz tamamlanmıştır. Posmaks’ı daha verimli kullanmak için aşağıdaki adımları takip edebilirsiniz.'] = 'Tebrikler, Posmaks kurulumunuz tamamlanmıştır. Posmaks’ı daha verimli kullanmak için aşağıdaki adımları takip edebilirsiniz.';
$lang['ÖDEME EKLE'] = 'ÖDEME EKLE';
$lang['VAZGEÇ'] = 'VAZGEÇ';
$lang['Hesap Adı'] = 'Hesap Adı';

$lang['Personellerinizi Ekleyebilirsiniz.'] = 'Personellerinizi Ekleyebilirsiniz.';
$lang['Personel eklemek için tıklayınız'] = 'Personel eklemek için tıklayınız';
$lang['Ürünlerinize ait fotoğraf ve detay bilgilerini girebilirsiniz.'] = 'Ürünlerinize ait fotoğraf ve detay bilgilerini girebilirsiniz.';
$lang['Eklemiş olduğunuz ürünleri görüntülemek için tıklayınız'] = 'Eklemiş olduğunuz ürünleri görüntülemek için tıklayınız';
$lang['Google Play Store’dan Posmaks Papyon Uygulamasını indirebilirsiniz.'] = 'Google Play Store’dan Posmaks Papyon Uygulamasını indirebilirsiniz.';
$lang['Papyon uygulumasını görüntülemek için tıklayınız'] = 'Papyon uygulumasını görüntülemek için tıklayınız';
$lang['Google Play Store’dan Posmaks Tablet Menü uygulamasını indirebilirsiniz.'] = 'Google Play Store’dan Posmaks Tablet Menü uygulamasını indirebilirsiniz.';
$lang['Tablet menü uygulumasını görüntülemek için tıklayınız'] = 'Tablet menü uygulumasını görüntülemek için tıklayınız';
$lang['Online Sipariş Modülü ile kendi web sitenizi kurarak internet üzerinden komisyonsuz sipariş almaya başlayabilirsiniz.'] = 'Online Sipariş Modülü ile kendi web sitenizi kurarak internet üzerinden komisyonsuz sipariş almaya başlayabilirsiniz.';
$lang['Online sipariş modülüne gitmek için tıklayınız'] = 'Online sipariş modülüne gitmek için tıklayınız';
$lang['Yemek Sepeti üyesi iseniz Posmaks ile entegre edebilirsiniz.'] = 'Yemek Sepeti üyesi iseniz Posmaks ile entegre edebilirsiniz.';
$lang['İşletmenize yemek sepeti entegrasyonu yapmak için tıklayınız'] = 'İşletmenize yemek sepeti entegrasyonu yapmak için tıklayınız';
$lang['Cari Hesap çalıştığınız ”müşteri” ve ”tedarikçilerinizi” sisteme ekleyebilirsiniz.'] = 'Cari Hesap çalıştığınız ”müşteri” ve ”tedarikçilerinizi” sisteme ekleyebilirsiniz.';
$lang['Cari hesap modülüne gitmek için tıklayınız'] = 'Cari hesap modülüne gitmek için tıklayınız';
$lang['Posmaks Masaüstü uygulamasını bilgisayarınıza yükleyerek üretim yerlerinizde caller id sistemini ve pos printer kullanmaya başlayabilirsiniz.'] = 'Posmaks Masaüstü uygulamasını bilgisayarınıza yükleyerek üretim yerlerinizde caller id sistemini ve pos printer kullanmaya başlayabilirsiniz.';
$lang['Posmaks masaüstü uygulamasını indirmek için tıklayınız'] = 'Posmaks masaüstü uygulamasını indirmek için tıklayınız';
$lang['Daha fazla bilgi için '] = 'Daha fazla bilgi için ';
$lang['adresini ziyaret edebilirsiniz.'] = 'adresini ziyaret edebilirsiniz.';
$lang['Personellerinizi Ekleyebilirsiniz.'] = 'Personellerinizi Ekleyebilirsiniz.';
$lang['Personel eklemek için tıklayınız'] = 'Personel eklemek için tıklayınız';
$lang['Ürünlerinize ait fotoğraf ve detay bilgilerini girebilirsiniz.'] = 'Ürünlerinize ait fotoğraf ve detay bilgilerini girebilirsiniz.';
$lang['Eklemiş olduğunuz ürünleri görüntülemek için tıklayınız'] = 'Eklemiş olduğunuz ürünleri görüntülemek için tıklayınız';
$lang['Google Play Store’dan Posmaks Papyon Uygulamasını indirebilirsiniz.'] = 'Google Play Store’dan Posmaks Papyon Uygulamasını indirebilirsiniz.';
$lang['Papyon uygulumasını görüntülemek için tıklayınız'] = 'Papyon uygulumasını görüntülemek için tıklayınız';
$lang['Google Play Store’dan Posmaks Tablet Menü uygulamasını indirebilirsiniz.'] = 'Google Play Store’dan Posmaks Tablet Menü uygulamasını indirebilirsiniz.';
$lang['Tablet menü uygulumasını görüntülemek için tıklayınız'] = 'Tablet menü uygulumasını görüntülemek için tıklayınız';
$lang['Online Sipariş Modülü ile kendi web sitenizi kurarak internet üzerinden komisyonsuz sipariş almaya başlayabilirsiniz.'] = 'Online Sipariş Modülü ile kendi web sitenizi kurarak internet üzerinden komisyonsuz sipariş almaya başlayabilirsiniz.';
$lang['Online sipariş modülüne gitmek için tıklayınız'] = 'Online sipariş modülüne gitmek için tıklayınız';
$lang['Yemek Sepeti üyesi iseniz Posmaks ile entegre edebilirsiniz.'] = 'Yemek Sepeti üyesi iseniz Posmaks ile entegre edebilirsiniz.';
$lang['İşletmenize yemek sepeti entegrasyonu yapmak için tıklayınız'] = 'İşletmenize yemek sepeti entegrasyonu yapmak için tıklayınız';
$lang['Cari Hesap çalıştığınız ”müşteri” ve ”tedarikçilerinizi” sisteme ekleyebilirsiniz.'] = 'Cari Hesap çalıştığınız ”müşteri” ve ”tedarikçilerinizi” sisteme ekleyebilirsiniz.';
$lang['Cari hesap modülüne gitmek için tıklayınız'] = 'Cari hesap modülüne gitmek için tıklayınız';
$lang['Posmaks Masaüstü uygulamasını bilgisayarınıza yükleyerek üretim yerlerinizde caller id sistemini ve pos printer kullanmaya başlayabilirsiniz.'] = 'Posmaks Masaüstü uygulamasını bilgisayarınıza yükleyerek üretim yerlerinizde caller id sistemini ve pos printer kullanmaya başlayabilirsiniz.';
$lang['Posmaks masaüstü uygulamasını indirmek için tıklayınız'] = 'Posmaks masaüstü uygulamasını indirmek için tıklayınız';
$lang['Daha fazla bilgi için '] = 'Daha fazla bilgi için ';
$lang['adresini ziyaret edebilirsiniz.'] = 'adresini ziyaret edebilirsiniz.';
$lang['Seçim Yapınız'] = 'Seçim Yapınız';
$lang['Seçimler Yapınız'] = 'Seçimler Yapınız';
$lang['Arama sonucu bulunamadı.'] = 'Arama sonucu bulunamadı.';$lang['Masa Düzenle'] = 'Masa Düzenle';
$lang['Masa Düzenle'] = 'Masa Düzenle';
$lang['Masa başarıyla güncellendi.'] = 'Masa başarıyla güncellendi.';
$lang['Tüm Fatura Şablonları'] = 'Tüm Fatura Şablonları';
$lang['Şablon Oluştur'] = 'Şablon Oluştur';
$lang['Başlık:'] = 'Başlık:';
$lang['Başlıksız Şablon'] = 'Başlıksız Şablon';
$lang['Farklı Kaydet'] = 'Farklı Kaydet';
$lang['Kağıt Boyutu'] = 'Kağıt Boyutu';
$lang['Özel Boyut'] = 'Özel Boyut';
$lang['Genişlik :'] = 'Genişlik :';
$lang['cm'] = 'cm';
$lang['Yükseklik :'] = 'Yükseklik :';
$lang['cm'] = 'cm';
$lang['Müşteri Bilgileri'] = 'Müşteri Bilgileri';
$lang['Fatura Bilgileri'] = 'Fatura Bilgileri';
$lang['Hizmet/Ürün Bilgileri'] = 'Hizmet/Ürün Bilgileri';
$lang['Toplam Miktar Bilgileri'] = 'Toplam Miktar Bilgileri';
$lang['Özel Not Bilgileri'] = 'Özel Not Bilgileri';
$lang['Şablon oluşturuldu.'] = 'Şablon oluşturuldu.';
$lang['Kat Düzeni'] = 'Kat Düzeni';
$lang['Bölge Düzeni'] = 'Bölge Düzeni';
$lang['Seçiniz'] = 'Seçiniz';
$lang['Stok Sayımı Oluştur'] = 'Stok Sayımı Oluştur';
$lang['Oluşturan Kişi'] = 'Oluşturan Kişi';
$lang['Oluşturma Tarihi'] = 'Oluşturma Tarihi';
$lang['Geçersiz alan.'] = 'Geçersiz alan.';
$lang['Geçersiz Satış'] = 'Geçersiz Satış';
$lang['Masa düzeni başarıyla güncellendi.'] = 'Masa düzeni başarıyla güncellendi.';
$lang['Sipariş zaten hazır.'] = 'Sipariş zaten hazır.';

$lang['Yeni Kategori Ekleme Sayfası'] = 'Yeni Kategori Ekleme Sayfası';
$lang['Bu bölümden ürünlerini gruplayabileceğiniz kategorileri oluşturabilirsiniz.'] = 'Bu bölümden ürünlerini gruplayabileceğiniz kategorileri oluşturabilirsiniz.';
$lang['Örnek: Kebaplar, Köfteler, Salatalar, Sıcak İçecekler, Soğuk İçecekler, Tatlılar vs.'] = 'Örnek: Kebaplar, Köfteler, Salatalar, Sıcak İçecekler, Soğuk İçecekler, Tatlılar vs.';
$lang['Bu bölümde ürünlerinizi gruplayabileceğiniz kategorileri oluşturabilirsiniz.'] = 'Bu bölümde ürünlerinizi gruplayabileceğiniz kategorileri oluşturabilirsiniz.';
$lang['Seçiniz'] = 'Seçiniz';
$lang['Stok Sayımı Oluştur'] = 'Stok Sayımı Oluştur';
$lang['Oluşturan Kişi'] = 'Oluşturan Kişi';
$lang['Oluşturma Tarihi'] = 'Oluşturma Tarihi';
$lang['Raporu Kaydet'] = 'Raporu Kaydet';
$lang['EŞİTLE'] = 'EŞİTLE';
$lang['Girilen Stoklar'] = 'Girilen Stoklar';
$lang['Sistem Stokları'] = 'Sistem Stokları';
$lang['Aradaki Fark'] = 'Aradaki Fark';
$lang['Litre'] = 'Litre';
$lang['Kilogram'] = 'Kilogram';
$lang['Gram'] = 'Gram';
$lang['Stok sayımı oluşturuldu.'] = 'Stok sayımı oluşturuldu.';
$lang['Raporu Görüntüle'] = 'Raporu Görüntüle';
$lang['Raporu Görüntüle'] = 'Raporu Görüntüle';
$lang['Açılış Bakiyesi'] = 'Açılış Bakiyesi';
$lang['Raporu Görüntüle'] = 'Raporu Görüntüle';$lang['Hızlı Stock Ekle'] = 'Hızlı Stock Ekle';
$lang['Stoklarınız güncellendi'] = 'Stoklarınız güncellendi';
$lang['Stok Ekle'] = 'Stok Ekle';
$lang['STOK OLUŞTUR'] = 'STOK OLUŞTUR';

$lang['Açılış Bakiyesi'] = 'Açılış Bakiyesi';$lang['Personel güncellendi.'] = 'Personel güncellendi.';
$lang['Yetkiler güncellendi.'] = 'Yetkiler güncellendi.';
